# glfw-windows

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/ocelot/window/: Monitor.java  VideoMode.java  Window.java  WindowEventListener.java  WindowManager.java
src/main/java/io/github/ocelot/window/input/: KeyMods.java  KeyboardHandler.java  MouseHandler.java
src/main/java/io/github/ocelot/window/util/: MathUtils.java
src/test/java/: WindowTest.java
